{
  "appId": "com.can3719.homet",
  "appName": "오늘홈트",
  "webDir": "www",
  "android": {
    "backgroundColor": "#111213"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#E8613C"
    },
    "SplashScreen": {
      "launchAutoHide": false,
      "launchShowDuration": 0,
      "backgroundColor": "#111213",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    }
  }
}
